name = Browscap Ctools
description = Chaos Tools plugins for Browscap.
core = 7.x
dependencies[] = browscap
dependencies[] = ctools
files[] = browscap_ctools.module
files[] = plugins/access/browscap_access.inc
